Manifest-Version: 1.0
Bnd-LastModified: 1527078197284
Build-Jdk: 1.8.0_74
Built-By: M1036537
Bundle-Description: Core bundle for SampleGithub
Bundle-ManifestVersion: 2
Bundle-Name: SampleGithub - Core
Bundle-SymbolicName: com.SampleGithub.core
Bundle-Version: 0.0.0.y
Created-By: Apache Maven Bundle Plugin
Export-Package: com.SampleGithub.core.filters;uses:="javax.servlet";vers
 ion="0.0.0",com.SampleGithub.core.listeners;uses:="org.osgi.service.eve
 nt";version="0.0.0",com.SampleGithub.core.models;uses:="javax.annotatio
 n,javax.inject,org.apache.sling.api.resource,org.apache.sling.models.an
 notations";version="0.0.0",com.SampleGithub.core;version="1.0",com.Samp
 leGithub.core.schedulers;version="0.0.0",com.SampleGithub.core.servlets
 ;uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlet
 s";version="0.0.0"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.SampleGithub.core.listeners.SimpleResour
 ceListener.xml,OSGI-INF/com.SampleGithub.core.filters.LoggingFilter.xml
 ,OSGI-INF/com.SampleGithub.core.schedulers.SimpleScheduledTask.xml,OSGI
 -INF/com.SampleGithub.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.SampleGithub.core
Tool: Bnd-2.3.0.201405100607
